<h1 align=center style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
پیش‌پردازش
</font>
</h1>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    در نخستین گام از پروژه‌ی نهایی یک سری مراحل پیش‌پردازش را بر روی داده‌ها اعمال خواهید کرد تا مجموعه‌داده‌ی باکیفیت‌تری را برای مراحل بعدی پروژه آماده کنید. علاوه بر این طبق همین مراحل به چند پرسش تحلیلی هم پاسخ خواهید داد.
</font>
</p>

   
<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
کتابخانه‌ها
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
       ابتدا کتابخانه‌های مورد نیاز خود را فرا بخوانید.
</font>
</p>

In [109]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
مجموعه‌داده
</font>
</h2>



<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    داده‌های این پروژه به‌صورت یک فایل اکسل در فایلی به نام <code>sales.xlsx</code> در اختیار شما قرار گرفته و توضیحات ستون‌های مجموعه‌داده در جدول زیر آمده است. در ابتدا این داده‌ها را در قالب یک دیتافریم بخوانید.
</font>
</p>

<center>
<div dir=rtl style="direction: rtl;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    
|ستون|توضیحات|
|:------:|:---:|
|<code>InvoiceNumber</code>|	یک شماره‌ی ۶ رقمی که به‌طور منحصر به فرد به هر فاکتور اختصاص یافته است. اگر ابتدای این شماره با حرف C شروع شود، به این معنی است که آن فاکتور لغو شده است.|
|<code>ProductCode</code>|یک شماره‌ی ۵ رقمی که به‌طور منحصر به فرد به هر نوع محصول اختصاص یافته است.|
|<code>ProductName</code>|نام محصول|
|<code>Quantity</code>|تعداد سفارش از یک نوع محصول در فاکتور|
|<code>InvoiceDate</code>|تاریخ ایجاد فاکتور|
|<code>UnitPrice</code>|قیمت یک نوع محصول به ازای یک واحد از آن|
|<code>CusotmerId</code>|یک شماره‌ی ۵ رقمی که به‌طور منحصر به فرد به هر مشتری اختصاص یافته‌ است.|
|<code>Country</code>|نام کشور محل سکونت مشتری|

</font>
</div>
</center>

In [110]:
df = pd.read_excel('sales.xlsx')
df.head()

,InvoiceNumber,ProductCode,ProductName,Quantity,InvoiceDate,UnitPrice,CustomerId,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [127]:
df.sample(n=9)

,InvoiceNumber,ProductCode,ProductName,Quantity,InvoiceDate,UnitPrice,CustomerId,Country
32237,491994,22207,FRYING PAN UNION FLAG,4,2009-12-15 10:36:00,4.25,17251.0,United Kingdom
328083,521390,22661,CHARLOTTE BAG DOLLY GIRL DESIGN,5,2010-09-05 14:03:00,0.85,16327.0,United Kingdom
134942,502256,21936,RED/WHITE SPOT PICNIC BAG,30,2010-03-23 15:06:00,2.95,14543.0,United Kingdom
240582,512651,84970S,HANGING HEART ZINC T-LIGHT HOLDER,24,2010-06-17 11:14:00,0.85,17692.0,United Kingdom
75889,496309,22382,LUNCHBAG SPACEBOY DESIGN,20,2010-01-31 12:03:00,1.65,13093.0,United Kingdom
243858,513019,20728,LUNCH BAG CARS BLUE,2,2010-06-21 11:55:00,1.65,14593.0,United Kingdom
505642,536592,22352,LUNCH BOX WITH CUTLERY RETROSPOT,1,2010-12-01 17:06:00,5.06,NaN,United Kingdom
157532,C504422,85098B,BLUE FLYING SINGING CANARY,-8,2010-04-13 13:12:00,3.75,14640.0,United Kingdom
68046,495395,21818,GLITTER CHRISTMAS HEART,6,2010-01-24 15:54:00,0.85,14986.0,United Kingdom

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
قسمت اول    
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>    
    ابتدا فاکتورهایی که شناسه مشتری (<code>CustomerId</code>) آن‌ها موجود نیست را حذف کنید.
    این کار را بر روی یک کپی از دیتافریم به نام <code>df_no_missing_CustomerId</code> انجام دهید.
    
</font>
</p>

In [128]:
df_no_missing_CustomerId = df.copy()

df_no_missing_CustomerId.dropna(subset=['CustomerId'], inplace=True)

df_no_missing_CustomerId.sample(n=10)

,InvoiceNumber,ProductCode,ProductName,Quantity,InvoiceDate,UnitPrice,CustomerId,Country
402461,527950,22110,BIRD HOUSE HOT WATER BOTTLE,2,2010-10-19 15:33:00,2.55,16795.0,United Kingdom
375303,525698,22398,MAGNETS PACK OF 4 SWALLOWS,12,2010-10-06 12:36:00,1.25,12668.0,Germany
115385,500356,90025B,BAROQUE BUTTERFLY EARRINGS RED,1,2010-03-07 15:34:00,3.75,16984.0,United Kingdom
511345,537135,85066,CREAM SWEETHEART MINI CHEST,2,2010-12-05 12:35:00,12.75,17059.0,United Kingdom
458189,532810,22117,METAL SIGN HER DINNER IS SERVED,1,2010-11-14 15:23:00,2.95,17545.0,United Kingdom
447785,532042,21877,HOME SWEET HOME MUG,6,2010-11-10 14:03:00,1.25,15551.0,United Kingdom
244537,513057,37448,CERAMIC CAKE DESIGN SPOTTED MUG,12,2010-06-21 13:53:00,1.49,16315.0,United Kingdom
189626,507387,22300,COFFEE MUG DOG + BALL DESIGN,2,2010-05-09 12:10:00,2.55,17137.0,United Kingdom
520223,537693,22742,MAKE YOUR OWN PLAYTIME CARD KIT,6,2010-12-08 10:45:00,2.95,12441.0,France
289570,C517556,21659,GLASS CAKE STAND,-1,2010-07-29 19:20:00,14.95,15998.0,United Kingdom

   
<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
قسمت دوم    
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>    
سپس از بین سطر‌هایی که تمامی مقادیر آن‌ها تکراری هستند، فقط یک سطر را نگه دارید. این کار را بر روی یک کپی از دیتافریم قبل با نام <code>df_no_duplicate</code> انجام دهید.
</font>
</p>

In [129]:
df_no_duplicate = df_no_missing_CustomerId.copy()

df_no_duplicate.drop_duplicates(inplace=True)

df_no_duplicate.head()

,InvoiceNumber,ProductCode,ProductName,Quantity,InvoiceDate,UnitPrice,CustomerId,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
قسمت سوم    
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>        
همچنین سطرهایی که قیمت (<code>UnitPrice</code>) آن‌ها صفر یا عددی منفی است را نیز از مجموعه‌داده حذف کنید. به‌عبارت دیگر تنها سطرهایی که قیمت‌شان مثبت است را نگه دارید. این کار را بر روی یک کپی از دیتافریم قبل با نام <code>df_no_missing_price</code> انجام دهید.
</font>
</p>

In [130]:
df_no_missing_price = df_no_duplicate.copy()

df_no_missing_price = df_no_missing_price[df_no_missing_price['UnitPrice']>0]

df_no_missing_price.head()

,InvoiceNumber,ProductCode,ProductName,Quantity,InvoiceDate,UnitPrice,CustomerId,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [131]:
df_no_missing_price.sample(n=10)

,InvoiceNumber,ProductCode,ProductName,Quantity,InvoiceDate,UnitPrice,CustomerId,Country
131065,501853,21975,PACK OF 60 DINOSAUR CAKE CASES,1,2010-03-21 11:07:00,0.55,16782.0,United Kingdom
414030,528951,22883,"NUMBER TILE VINTAGE FONT, 4",8,2010-10-25 16:43:00,2.17,17450.0,United Kingdom
346635,523129,21055,TOOL BOX SOFT TOY,1,2010-09-20 13:44:00,8.95,17841.0,United Kingdom
203360,509012,20972,PINK CREAM FELT CRAFT TRINKET BOX,3,2010-05-19 13:32:00,1.25,17623.0,United Kingdom
18717,490959,85014B,RED/WHITE DOTS RUFFLED UMBRELLA,6,2009-12-08 15:14:00,5.95,12682.0,France
211418,509871,22443,GROW YOUR OWN HERBS SET OF 3,3,2010-05-26 11:03:00,7.95,14025.0,United Kingdom
393642,527204,21181,PLEASE ONE PERSON METAL SIGN,48,2010-10-15 11:50:00,1.85,13802.0,United Kingdom
281621,516790,22382,LUNCH BAG SPACEBOY DESIGN,2,2010-07-23 10:35:00,1.65,17963.0,United Kingdom
227272,511322,22619,SET OF 6 SOLDIER SKITTLES,3,2010-06-07 17:15:00,3.75,13975.0,United Kingdom
226912,511301,22510,DOORSTOP RUSSIAN DOLL GINGHAM,1,2010-06-07 15:32:00,3.75,14871.0,United Kingdom

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
قسمت چهارم
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
    اکنون طبق داده‌هایی که در مرحله‌ی قبل به دست آمدند (دیتافریم <code>df_no_missing_price</code>)، محاسبه کنید که چند درصد از کل سفارش‌ها لغو شده‌اند و عدد رُند شده‌ی آن را در متغیری به نام <code>percentage_cancelled_orders</code> ذخیره کنید. که چند درصد از کل سفارش‌ها، لغو شده‌اند.
</font>
</p>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
<span style="color:green"><b>راهنمایی ۱:</b></span>
چون ممکن است یک سفارش شامل بیش از یک محصول باشد، این احتمال وجود دارد که شناسه‌ی یک سفارش در چند ردیف تکرار شده باشد. برای محاسبه‌ی درصد سفارشات لغوشده، باید هر سفارش را تنها یک‌بار لحاظ کنید.
<br>
<span style="color:green"><b>راهنمایی ۲:</b></span>
در صورتی‌که مقدار ستون <code>InvoiceNumber</code> با حرف <code>C</code> شروع شده باشد به این معنی‌ست که آن سفارش لغو شده است.
<br>
<span style="color:green"><b>راهنمایی ۳:</b></span>
برای رُند کردن عدد از <code>round</code> استفاده کنید تا به‌عنوان مثال اگر عدد حاصل ۲۹/۸۷ درصد بود به عدد ۳۰ تبدیل شود.
<br>

</font>
</p>

In [132]:
df_no_missing_price.loc[242105]

InvoiceNumber                              C512794
ProductCode                                  21922
ProductName      UNION STRIPE WITH FRINGE  HAMMOCK
Quantity                                        -1
InvoiceDate                    2010-06-18 10:17:00
UnitPrice                                     7.95
CustomerId                                 15447.0
Country                             United Kingdom
Name: 242105, dtype: object

In [152]:
uni = df_no_missing_price['InvoiceNumber'].nunique()
canc = df_no_missing_price['InvoiceNumber'].str.startswith('C', na=False)
a1 = df_no_missing_price[canc]['InvoiceNumber'].nunique()
percentage_cancelled_orders = round(100*a1/uni)
percentage_cancelled_orders

19

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
قسمت پنچم</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>  
در این قسمت باید به کمک دیتافریم <code>df_no_missing_price</code> پنج مشتری با بیشترین تعداد دفعات لغو سفارش را پیدا کرده و شناسه‌های آن‌ها را در قالب یک لیست (به‌ترتیب نزولی) در متغیر <code>top_cancelling_customers</code> ذخیره کنید. توجه داشته باشید که مقادیر ستون <code>CustomerId</code> از جنس عدد <code>float</code> هستند اما مقادیر لیست خروجی شما باید از جنس رشته (<code>str</code>) باشند.
</font>
</p>


<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
<span style="color:green"><b>راهنمایی:</b></span>
در این قسمت هم به احتمال تکراری بودن شناسه‌ی سفارش‌ها دقت کنید. برای هر مشتری باید تعداد سفارش‌های یکتای لغوشده را محاسبه کنید.
</font>
</p>

In [169]:
# method sol - better
df_tmp = df_no_missing_price.copy()
df_tmp.CustomerId = df_tmp.CustomerId.apply(lambda id: str(int(id)))
q1 = df_tmp[df_tmp.InvoiceNumber.str.startswith("C", na=False)].groupby('CustomerId')
q2 = q1['InvoiceNumber'].nunique().reset_index(name='count').sort_values(['count'], ascending=False).head(5)

top_cancelling_customers = list(q2.CustomerId)
print(top_cancelling_customers)

['14911', '14527', '15311', '14156', '17841']

In [149]:
# method me
g = df_no_missing_price.groupby('CustomerId')['InvoiceNumber'].unique().reset_index()
g['s'] = g['InvoiceNumber'].apply(lambda x: len(x))
g['can'] = g['InvoiceNumber'].apply(lambda x: [y for y in x if str(y).startswith('C')])
g['scan'] = g['can'].apply(lambda x: len(x))
g.sort_values(by='scan', ascending=False, inplace=True)
g['CustomerId'] = g['CustomerId'].astype('int').astype('str')
top_cancelling_customers = g.iloc[0:5]['CustomerId']
top_cancelling_customers = top_cancelling_customers.to_list()
top_cancelling_customers

['14911', '14527', '15311', '14156', '17841']

In [150]:
g

,CustomerId,InvoiceNumber,s,can,scan
1867,14911,"[489520, 490542, 490687, 490972, C490997, C491...",270,"[C490997, C491013, C491021, C491619, C491827, ...",65
1569,14527,"[489792, C490269, 490286, 490941, 491192, 4917...",108,"[C490269, C494033, C495175, C495685, C495697, ...",39
2163,15311,"[489514, 489733, 490301, 490504, 490817, 49112...",158,"[C491441, C492180, C492575, C495012, C495186, ...",37
1290,14156,"[489546, 489550, 490127, C490721, C490934, C49...",138,"[C490721, C490934, C491616, C493441, C493852, ...",36
4056,17841,"[489875, 490302, 490711, 490714, C491632, 4916...",126,"[C491632, C493535, C494712, C495511, C496009, ...",35
...,...,...,...,...,...
2508,15800,"[503345, 503346, 503347, 503348, 522117]",5,[],0
2509,15803,"[496480, 521034, 523120]",3,[],0
891,13609,[505718],1,[],0
890,13608,[512712],1,[],0
2190,15356,"[526865, 532666, 534865, 537395]",4,[],0

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
قسمت ششم 
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>  
اکنون به‌عنوان آخرین مرحله‌ی پیش‌پردازش، ردیف‌های مربوط به سفارش‌های لغو شده را از دیتافریم حذف کنید. برای این کار از یک کپی از دیتافریم <code>df_no_missing_price</code> به نام <code>df_no_canceled_invoice</code> استفاده کنید و تغییرات خود را روی این دیتافریم اعمال کنید.
</font>
</p>

In [135]:
df_no_canceled_invoice = df_no_missing_price.copy()

df_no_canceled_invoice = df_no_canceled_invoice[~df_no_canceled_invoice['InvoiceNumber'].str.startswith('C', na=False)]

df_no_canceled_invoice.head()

,InvoiceNumber,ProductCode,ProductName,Quantity,InvoiceDate,UnitPrice,CustomerId,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom


<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>  
اکنون
دیتافریم پیش‌پردازش‌شده را در فایلی به نام <code>preprocessed_sales.csv</code> ذخیره خواهیم کرد تا در گام‌های بعدی پروژه از این مجموعه‌داده استفاده کنید.
</font>
</p>

In [136]:
df_no_canceled_invoice.to_csv("preprocessed_sales.csv", index=False)

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
قسمت هفتم 
</font>
</h2>

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>  
    حال شناسه‌ی سفارش‌های باقی‌مانده (حذف‌نشده) را با ساختار یک سری پانداز (<code>pd.Series</code>) در متغیر <code>remaining_invoices</code> قرار بدهید.
    <br>
    توجه کنید که تمام مقادیر موجود در متغیر <code>remaining_invoices</code> باید منحصر به فرد باشند. به عبارت بهتر، نباید در این متغیر هیچ شناسه‌ی تکراری‌ای وجود داشته باشد.
</font>
</p>

In [137]:
remaining_invoices = df_no_canceled_invoice['InvoiceNumber'].unique()
remaining_invoices = pd.Series(remaining_invoices)
remaining_invoices

0        489434
1        489435
2        489436
3        489437
4        489438
          ...
19208    538167
19209    538168
19210    538169
19211    538170
19212    538171
Length: 19213, dtype: object

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
<b>سلول جواب‌ساز</b>
</font>
</h2>


<p dir=rtl style="direction: rtl; text-align: justify; line-height:200%; font-family:vazir; font-size:medium">
<font face="vazir" size=3>
    برای ساخته‌شدن فایل <code>result.zip</code> سلول زیر را اجرا کنید. توجه داشته باشید که پیش از اجرای سلول زیر تغییرات اعمال شده در نت‌بوک را ذخیره کرده باشید (<code>ctrl+s</code>) تا در صورت نیاز به پشتیبانی امکان بررسی کد شما وجود داشته باشد.
</font>
</p>

In [151]:
import zipfile
import joblib

joblib.dump(percentage_cancelled_orders, "percentage_cancelled_orders")
joblib.dump(top_cancelling_customers, "top_cancelling_customers")

df_no_missing_CustomerId.head(1000).to_csv("df_no_missing_CustomerId.csv", index=False)
df_no_duplicate.head(1000).to_csv("df_no_duplicate.csv", index=False)
df_no_missing_price.head(1000).to_csv("df_no_missing_price.csv", index=False)
df_no_canceled_invoice.head(1000).to_csv("df_no_canceled_invoice.csv", index=False)
remaining_invoices.to_csv("remaining_invoices.csv", index=False)

def compress(file_names):
    print("File Paths:")
    print(file_names)
    compression = zipfile.ZIP_DEFLATED
    with zipfile.ZipFile("result.zip", mode="w") as zf:
        for file_name in file_names:
            zf.write('./' + file_name, file_name, compress_type=compression)

file_names = ["df_no_canceled_invoice.csv", "df_no_missing_CustomerId.csv", 
              "df_no_duplicate.csv", "df_no_missing_price.csv",
              "percentage_cancelled_orders", "top_cancelling_customers",
              "remaining_invoices.csv", "final_project_1_preprocessing.ipynb"]
compress(file_names)

File Paths:
['df_no_canceled_invoice.csv', 'df_no_missing_CustomerId.csv', 'df_no_duplicate.csv', 'df_no_missing_price.csv', 'percentage_cancelled_orders', 'top_cancelling_customers', 'remaining_invoices.csv', 'final_project_1_preprocessing.ipynb']